.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
	width: 100%;
}
figure {
	margin-bottom: 10px;
	width: 200px;
	height: 300px;
	overflow: hidden;
	box-shadow: 0px 0px 10px 5px rgba(128, 128, 128, 0.596);
}

figure img {
	transition: 0.3s;
	width: 100%;
	height: 100%;
}
figure img:hover {
	cursor: pointer;
	transform: scale(1.1);
	box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 0.596);
}
figure:hover {
	border: 2px solid red;
	/* box-shadow: 0px 0px 20px 1px rgb(255, 0, 0); */
}

.card header {
	display: flex;
	justify-content: center;
	width: 90%;
	height: 70px;
}

.card header h1 {
	text-align: center;
}

@media screen and (min-width: 450px) {
	.card {
		width: 50%;
	}
}

@media screen and (min-width: 650px) {
	.card {
		width: 33%;
	}
}

@media screen and (min-width: 916px) {
	.card {
		width: 25%;
	}
}

@media screen and (min-width: 1200px) {
	.card {
		width: 20%;
	}
}
