.characters .card {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* padding: 10px; */
	margin-top: 30px;
	width: 100%;
}
.characters figure {
	margin-bottom: 10px;
	width: 200px;
	height: 300px;
	overflow: hidden;
	box-shadow: 0px 0px 10px 5px rgba(128, 128, 128, 0.596);
}

.characters figure img {
	transition: .3s;
	width: 100%;
	height: 100%;
}
.characters figure img:hover {
	cursor: pointer;
	transform: scale(1.1);
}



@media screen and (min-width: 396px) {
	.characters .card {
		width: 50%;
	}
}

@media screen and (min-width: 650px) {
	.characters .card {
		width: 33%;
	}
}

@media screen and (min-width: 916px) {
	.characters .card {
		width: 25%;
	}
}

@media screen and (min-width: 1200px) {
	.characters .card {
		width: 20%;
	}
}
